# backend/.env.example
PORT=4000
DB_HOST=localhost
DB_USER=DB_USER_NAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=ntwJob
JWT_SECRET=my-super-secret-key
NODE_ENV=development

# For production environment we need to update this line :
# NODE_ENV=production